<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'location'                 => 'Location',
            'location_helper'          => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bar_code'          => 'Bar Code',
            'bar_code_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'group'             => 'Group',
            'group_helper'      => ' ',
            'deliver_at'        => 'Deliver At',
            'deliver_at_helper' => ' ',
            'remark'            => 'Remark',
            'remark_helper'     => ' ',
            'is_group'          => 'Is Group',
            'is_group_helper'   => ' ',
        ],
    ],
    'location' => [
        'title'          => 'Location',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'remark'            => 'Remark',
            'remark_helper'     => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'alert_text'         => 'Alert Text',
            'alert_text_helper'  => ' ',
            'alert_link'         => 'Alert Link',
            'alert_link_helper'  => ' ',
            'user'               => 'Users',
            'user_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'alter_title'        => 'Alter Title',
            'alter_title_helper' => ' ',
            'view_at'            => 'View At',
            'view_at_helper'     => ' ',
        ],
    ],
    'productMovement' => [
        'title'          => 'Product Movement',
        'title_singular' => 'Product Movement',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'product'                 => 'Product',
            'product_helper'          => ' ',
            'record_in_by'            => 'Record In By',
            'record_in_by_helper'     => ' ',
            'in_location'             => 'In Location',
            'in_location_helper'      => ' ',
            'out_location'            => 'Out Location',
            'out_location_helper'     => ' ',
            'remark'                  => 'Remark',
            'remark_helper'           => ' ',
            'finish_at'               => 'Finish At',
            'finish_at_helper'        => ' ',
            'record_out_by'           => 'Record Out By',
            'record_out_by_helper'    => ' ',
            'record_finish_by'        => 'Record Finish By',
            'record_finish_by_helper' => ' ',
            'previous_record'         => 'Previous Record',
            'previous_record_helper'  => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'record_in_at'            => 'Record In At',
            'record_in_at_helper'     => ' ',
            'record_out_at'           => 'Record Out At',
            'record_out_at_helper'    => ' ',
        ],
    ],
    'stockIn' => [
        'title'          => 'Stock In',
        'title_singular' => 'Stock In',
    ],
    'stockOut' => [
        'title'          => 'Stock Out',
        'title_singular' => 'Stock Out',
    ],
    'stockComplete' => [
        'title'          => 'Stock Complete',
        'title_singular' => 'Stock Complete',
    ],
    'orderReport' => [
        'title'          => 'Order Report',
        'title_singular' => 'Order Report',
    ],
];
